# QuanLyChiPhiSinhHoatChung

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doanhung/spendandcollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doanhung/spendandcollect/data/: RetrofitInstance.java
app/src/main/java/com/doanhung/spendandcollect/data/api/: AuthApi.java  MainApi.java
app/src/main/java/com/doanhung/spendandcollect/data/model/local/: OnBoardingItem.java  SignUpData.java
app/src/main/java/com/doanhung/spendandcollect/data/model/remote/model/: Auth.java  Friend.java  Group.java  Item.java  SearchUser.java  SimpleUser.java  User.java  (+1 more)
app/src/main/java/com/doanhung/spendandcollect/data/repository/: AuthRepository.java  MainRepository.java
app/src/main/java/com/doanhung/spendandcollect/ui/: App.java  MainActivity.java
app/src/main/java/com/doanhung/spendandcollect/ui/auth/sign_in/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/doanhung/spendandcollect/ui/auth/sign_up/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/doanhung/spendandcollect/ui/auth/verify/: VerifyFragment.java  VerifyViewModel.java
app/src/main/java/com/doanhung/spendandcollect/ui/main/: AuthViewModel.java  HideBottomBarInterface.java  MainFragment.java
app/src/main/java/com/doanhung/spendandcollect/ui/main/home/: HomeFragment.java  ItemViewModel.java
app/src/main/java/com/doanhung/spendandcollect/ui/main/notify/: NotifyFragment.java
app/src/main/java/com/doanhung/spendandcollect/ui/main/setting/: AcceptFriendAdapter.java  AcceptFriendFragment.java  SettingFragment.java  SettingViewModel.java
app/src/main/java/com/doanhung/spendandcollect/ui/on_boarding/: OnBoardingAdapter.java  OnBoardingFragment.java  OnBoardingItemFragment.java  OnBoardingViewModel.java  OnBoardingViewModelFactory.java
app/src/main/java/com/doanhung/spendandcollect/util/: DataBindingAdapters.java  SingleLiveEvent.java  Util.java
app/src/main/java/com/doanhung/spendandcollect/util/event/: CreateGroupResultEvent.java  CreateItemResultEvent.java  Event.java  FailAuthEvent.java  GetOwnerGroupEvent.java  GetUserByIDResultEvent.java  LoadingEvent.java  MessageEvent.java  SignInResultEvent.java  SignUpDataEvent.java  SignUpResultEvent.java
app/src/main/res/anim/: start_button_anim.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  custom_bg_3.xml  custom_bg_4.xml  ic_baseline_how_to_reg_24.xml  ic_image.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_phone.xml  imv_circle_shimmer.xml  opt__edt_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  add_member_item.xml  add_member_item2.xml  fragment_access_friend.xml  fragment_add_group_item.xml  fragment_add_item.xml  fragment_add_member.xml  fragment_detail_item.xml  fragment_group.xml  fragment_home.xml  fragment_main.xml  fragment_notify.xml  fragment_on_boarding.xml  fragment_on_boarding_item.xml  fragment_search_user.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify.xml  group_item.xml  item_accept_friend.xml  item_item.xml  layout_loading.xml  shimmer_fragment_setting.xml  user_item.xml
app/src/main/res/menu/: bt_nav_menu.xml  group_fragment_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/doanhung/spendandcollect/: ExampleUnitTest.java
(+23 files in other folders)
